<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_original" translatesAutoresizingMaskIntoConstraints="NO" id="Lpl-mX-rMc" userLabel="DogLaunch">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright (c) kN3TT3R.  All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UJ-rC-3pP">
                                <rect key="frame" x="16" y="454" width="288" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="HlK-nc-JNb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.93733808289999998" green="0.93733808289999998" blue="0.93733808289999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doggies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeN-qe-3vH">
                                <rect key="frame" x="16" y="20" width="288" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="3XN-I3-UQF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" red="0.93733808289999998" green="0.93733808289999998" blue="0.93733808289999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FeN-qe-3vH" firstAttribute="trailing" secondItem="1UJ-rC-3pP" secondAttribute="trailing" id="6FR-CU-122"/>
                            <constraint firstAttribute="trailing" secondItem="Lpl-mX-rMc" secondAttribute="trailing" id="JaI-f4-aLJ"/>
                            <constraint firstItem="Lpl-mX-rMc" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="MwQ-RT-mbg"/>
                            <constraint firstItem="Lpl-mX-rMc" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="ObB-u7-LCI"/>
                            <constraint firstItem="FeN-qe-3vH" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="T7a-dU-0JI"/>
                            <constraint firstItem="FeN-qe-3vH" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="YI3-nr-bgk"/>
                            <constraint firstItem="FeN-qe-3vH" firstAttribute="leading" secondItem="1UJ-rC-3pP" secondAttribute="leading" id="ZA7-wj-PMp"/>
                            <constraint firstItem="Lpl-mX-rMc" firstAttribute="centerX" secondItem="FeN-qe-3vH" secondAttribute="centerX" id="eoh-nS-hHN"/>
                            <constraint firstItem="Lpl-mX-rMc" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="fWe-ly-x3r"/>
                            <constraint firstAttribute="bottom" secondItem="1UJ-rC-3pP" secondAttribute="bottom" constant="20" symbolic="YES" id="oPg-uT-sBH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="373.94366197183098"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon_original" width="512" height="512"/>
    </resources>
</document>
