<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Cs6-cF-tVu">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animal Segment-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Animal Segment" customClass="AnimalSegmentViewController" customModule="Dogs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9XB-ME-jD1">
                                <rect key="frame" x="0.0" y="64" width="320" height="463"/>
                                <color key="backgroundColor" red="1" green="0.85200909079999998" blue="0.1946982418" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0d-kU-5j1">
                                <rect key="frame" x="200" y="527" width="120" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="mAk-F8-fiu"/>
                                    <constraint firstAttribute="width" constant="120" id="sY8-7h-ACu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="displayNextDog:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y0p-pJ-NIr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hjn-Us-qdb">
                                <rect key="frame" x="0.0" y="527" width="120" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="D8e-F0-H6q"/>
                                    <constraint firstAttribute="width" constant="120" id="oz0-GX-Pgq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Previous"/>
                                <connections>
                                    <action selector="displayPreviousDog:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nsa-Ui-UuO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdR-iV-L8l">
                                <rect key="frame" x="0.0" y="64" width="200" height="41"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="0ON-9s-vYJ"/>
                                    <constraint firstAttribute="width" constant="200" id="9kL-ml-gcX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xzN-sA-0i3">
                                <rect key="frame" x="16" y="491" width="288" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="abF-Yv-uQq"/>
                                </constraints>
                                <segments>
                                    <segment title="Chuck"/>
                                    <segment title="Wobbes"/>
                                    <segment title="Wimpie"/>
                                    <segment title="Happy"/>
                                </segments>
                                <connections>
                                    <action selector="selectSpecificDog:" destination="BYZ-38-t0r" eventType="valueChanged" id="Oh6-pN-KMt"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9XB-ME-jD1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4zF-sh-bE7"/>
                            <constraint firstItem="OdR-iV-L8l" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="ACs-Li-tcN"/>
                            <constraint firstAttribute="trailing" secondItem="9XB-ME-jD1" secondAttribute="trailing" id="Bea-s9-4et"/>
                            <constraint firstItem="xzN-sA-0i3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Dnj-nM-Wfg"/>
                            <constraint firstItem="9XB-ME-jD1" firstAttribute="top" secondItem="OdR-iV-L8l" secondAttribute="top" id="Foc-Rp-vh1"/>
                            <constraint firstItem="OdR-iV-L8l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hxg-hj-iUX"/>
                            <constraint firstItem="o0d-kU-5j1" firstAttribute="top" secondItem="9XB-ME-jD1" secondAttribute="bottom" id="Kvz-Nu-txL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hjn-Us-qdb" secondAttribute="bottom" id="NKQ-Ko-ItG"/>
                            <constraint firstItem="Hjn-Us-qdb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NXL-io-Ww0"/>
                            <constraint firstItem="xzN-sA-0i3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="s9R-sq-oSB"/>
                            <constraint firstItem="Hjn-Us-qdb" firstAttribute="top" secondItem="xzN-sA-0i3" secondAttribute="bottom" constant="8" id="wUW-mT-VZF"/>
                            <constraint firstAttribute="trailing" secondItem="o0d-kU-5j1" secondAttribute="trailing" id="xLG-cD-p63"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="o0d-kU-5j1" secondAttribute="bottom" id="xgK-uV-BxI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ozc-H2-ggj">
                        <rightBarButtonItems>
                            <barButtonItem title="More info" id="cEV-wX-N0z">
                                <connections>
                                    <segue destination="T1b-U7-nsH" kind="show" identifier="showDogDetail" id="suk-U2-V2b"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Add Dog" id="w9w-ID-FEw"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="dogImageView" destination="9XB-ME-jD1" id="323-lQ-1Te"/>
                        <outlet property="dogNameLabel" destination="OdR-iV-L8l" id="Ug5-gP-b1l"/>
                        <outlet property="selectionBar" destination="xzN-sA-0i3" id="tgW-dc-277"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3013" y="-90"/>
        </scene>
        <!--Add Animal-->
        <scene sceneID="yWy-qb-8sL">
            <objects>
                <viewController id="e2j-Um-7IT" userLabel="Add Animal" customClass="AddAnimalViewController" customModule="Dogs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o7H-O0-vw2"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ma-KR-BI0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jyT-jI-Zr6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etU-8C-6b0">
                                <rect key="frame" x="16" y="488" width="288" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Add your Dog"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="t4N-GE-FCr">
                                <rect key="frame" x="16" y="28" width="288" height="150"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter 'Name of the Dog'" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NCq-ks-R9p" userLabel="pppp">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter 'Birthplace of the Dog'" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pkf-rT-ysQ">
                                        <rect key="frame" x="0.0" y="40" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter 'Breed of the Dog'" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5hs-bL-M6g">
                                        <rect key="frame" x="0.0" y="80" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter 'Age of the Dog'" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Kf-Ta-ZKY">
                                        <rect key="frame" x="0.0" y="120" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="t4N-GE-FCr" firstAttribute="leading" secondItem="jyT-jI-Zr6" secondAttribute="leadingMargin" id="2Eo-qP-Z1U"/>
                            <constraint firstItem="5Ma-KR-BI0" firstAttribute="top" secondItem="etU-8C-6b0" secondAttribute="bottom" constant="20" id="9p8-C5-HTj"/>
                            <constraint firstItem="t4N-GE-FCr" firstAttribute="top" secondItem="o7H-O0-vw2" secondAttribute="bottom" constant="8" id="IK6-Td-N9n"/>
                            <constraint firstItem="etU-8C-6b0" firstAttribute="trailing" secondItem="jyT-jI-Zr6" secondAttribute="trailingMargin" id="dNF-dS-9j1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t4N-GE-FCr" secondAttribute="trailing" id="dgs-yf-S9F"/>
                            <constraint firstItem="etU-8C-6b0" firstAttribute="leading" secondItem="jyT-jI-Zr6" secondAttribute="leadingMargin" id="rnW-Cc-y5Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dogAgeTextField" destination="7Kf-Ta-ZKY" id="sJk-he-lcy"/>
                        <outlet property="dogBirthPlaceTextField" destination="pkf-rT-ysQ" id="NhE-4U-Uju"/>
                        <outlet property="dogBreedTextField" destination="5hs-bL-M6g" id="tyr-yx-opN"/>
                        <outlet property="dogNameTextField" destination="NCq-ks-R9p" id="7HJ-WI-O5p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e75-0Z-Qnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3765" y="313"/>
        </scene>
        <!--Animal Detail-->
        <scene sceneID="aSw-8a-knh">
            <objects>
                <viewController id="T1b-U7-nsH" userLabel="Animal Detail" customClass="AnimalDetailViewController" customModule="Dogs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c20-1e-oj2"/>
                        <viewControllerLayoutGuide type="bottom" id="QGh-DU-sCT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O5x-wv-of5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="afc-K0-b3p">
                                <rect key="frame" x="0.0" y="156" width="320" height="412"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kin-Go-0oy">
                                <rect key="frame" x="16" y="72" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="bpf-qh-tr1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMH-V6-5aW">
                                <rect key="frame" x="16" y="101" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="i0J-VH-TdP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthplace:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvo-zL-fg6">
                                <rect key="frame" x="16" y="127" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="7mw-Hl-ZTW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jx8-e5-uA2">
                                <rect key="frame" x="104" y="72" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="tf7-WB-jMv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07s-N0-IXp">
                                <rect key="frame" x="104" y="101" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="J0x-6H-Kp1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8M-FV-Lt2" userLabel="Animal Birthplace Label">
                                <rect key="frame" x="104" y="127" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Y1F-5d-sE8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="07s-N0-IXp" firstAttribute="baseline" secondItem="hMH-V6-5aW" secondAttribute="baseline" id="0xr-Sq-8Fd"/>
                            <constraint firstItem="07s-N0-IXp" firstAttribute="top" secondItem="hMH-V6-5aW" secondAttribute="top" id="3oS-nc-gDf"/>
                            <constraint firstItem="a8M-FV-Lt2" firstAttribute="trailing" secondItem="O5x-wv-of5" secondAttribute="trailingMargin" id="9ji-21-Z7E"/>
                            <constraint firstItem="QGh-DU-sCT" firstAttribute="top" secondItem="afc-K0-b3p" secondAttribute="bottom" id="B49-a2-HFg"/>
                            <constraint firstItem="pvo-zL-fg6" firstAttribute="top" secondItem="hMH-V6-5aW" secondAttribute="bottom" constant="5" id="Bio-qN-yCi"/>
                            <constraint firstItem="Kin-Go-0oy" firstAttribute="leading" secondItem="O5x-wv-of5" secondAttribute="leadingMargin" id="INw-Ej-uyh"/>
                            <constraint firstItem="Jx8-e5-uA2" firstAttribute="baseline" secondItem="Kin-Go-0oy" secondAttribute="baseline" id="IzV-sC-xy1"/>
                            <constraint firstItem="afc-K0-b3p" firstAttribute="leading" secondItem="O5x-wv-of5" secondAttribute="leading" id="R06-hU-fFy"/>
                            <constraint firstItem="a8M-FV-Lt2" firstAttribute="top" secondItem="pvo-zL-fg6" secondAttribute="top" id="TDh-IW-AfZ"/>
                            <constraint firstItem="Jx8-e5-uA2" firstAttribute="top" secondItem="Kin-Go-0oy" secondAttribute="top" id="TTu-gW-jZO"/>
                            <constraint firstItem="pvo-zL-fg6" firstAttribute="leading" secondItem="O5x-wv-of5" secondAttribute="leadingMargin" id="Xkh-Lc-cMy"/>
                            <constraint firstItem="afc-K0-b3p" firstAttribute="top" secondItem="a8M-FV-Lt2" secondAttribute="bottom" constant="8" id="Xvr-im-u9a"/>
                            <constraint firstAttribute="trailing" secondItem="afc-K0-b3p" secondAttribute="trailing" id="ZJz-9w-CfK"/>
                            <constraint firstItem="Kin-Go-0oy" firstAttribute="top" secondItem="c20-1e-oj2" secondAttribute="bottom" constant="8" symbolic="YES" id="ddf-F7-GPf"/>
                            <constraint firstItem="hMH-V6-5aW" firstAttribute="top" secondItem="Kin-Go-0oy" secondAttribute="bottom" constant="8" id="eTB-UF-daX"/>
                            <constraint firstItem="07s-N0-IXp" firstAttribute="trailing" secondItem="O5x-wv-of5" secondAttribute="trailingMargin" id="fva-o5-Imn"/>
                            <constraint firstItem="a8M-FV-Lt2" firstAttribute="baseline" secondItem="pvo-zL-fg6" secondAttribute="baseline" id="kdI-ec-8xw"/>
                            <constraint firstItem="hMH-V6-5aW" firstAttribute="leading" secondItem="O5x-wv-of5" secondAttribute="leadingMargin" id="uLZ-Fw-qJf"/>
                            <constraint firstItem="Jx8-e5-uA2" firstAttribute="trailing" secondItem="O5x-wv-of5" secondAttribute="trailingMargin" id="wRd-YH-kuF"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="animalAgeLabel" destination="Jx8-e5-uA2" id="8lg-kY-iyq"/>
                        <outlet property="animalBirthplaceLabel" destination="a8M-FV-Lt2" id="aZB-qV-x1O"/>
                        <outlet property="animalBreedLabel" destination="07s-N0-IXp" id="QAG-3D-hc9"/>
                        <outlet property="animalImageView" destination="afc-K0-b3p" id="URU-Og-xfz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spU-gl-JcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3765" y="-408"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k0A-CA-ypk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cs6-cF-tVu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3cJ-d8-YVR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="azQ-eL-1gm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJu-ru-5Tr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2267" y="-91"/>
        </scene>
    </scenes>
</document>
